<!DOCTYPE html>
<html>
<head>
	<title>Ville de Tours</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
            font-family: Century Gothic;
		}

		footer {
            position: fixed;
            padding-top: -5px;
            left: 0;
            bottom: 0;
            height: 40px;
            width: 100%;
            background-color: black;
            color: white;
            font-size: 15px;
       }

       		nav{
			width: 100%;
			height: 50px;
			line-height: 40px;
			z-index: 999;
		}

		nav ul{
			float: left;
			margin-right: 95px;
			
		}

		nav ul li{
			list-style-type: none;
			display: inline-block;
			transition: 0.5s all;
		}

		nav ul li:hover{
			background-color: #000;	
		}

		nav ul li.active{
			background-color: #000;
	        color: #fff;
		}

		nav ul li a{
			text-decoration: none;
			color: #fff;
			padding: 30px;
			font-weight: bold;
		}

       .tblmember {
       		border-collapse: collapse;
       		border: 2px solid #000;
       		margin-top: 4%;
       }

       .tblmember th {
       		text-align: left;
       		background-color: #fff;
       		color: #000;
       		padding: 4px 50px 4px 8px;
       }

       .tblmember td {
       		padding: 4px 8px;
       		background-color: #000;
       		color: #fff;
       }

		.main{
			width: 120%;
			height: 100vh;
			background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(duda.jpg);
			background-size: cover;
		}

		.drop1 ul 
		{
		    position:absolute;
		    left:-9999px;
		    top:-9999px;
		    list-style-type:none;
		}
		.drop1 li:hover { position:relative; background:black; }
		.drop1 li:hover ul 
		{
		    left:0px;
		    top:38px;
		    background:black;
		    padding:0px;
		}

		.drop1 li:hover ul li a 
		{
		    padding:5px;
		    display:block;
		    width:200px;
		    text-indent:5px;
		    background-color:black;
		}
		.drop1 li:hover ul li a:hover { background:red; }

	</style>
</head>
<body>
	<div class="main">
		<nav>
			<ul class="drop1">
				<li><a href="admin.html"><img src="img/000.png" width="15" height="15"></a>
					<ul>
					    <li><a href='#'>Home</a></li><br>
					    <li><a href='#'>Info</a></li><br>
					    <li><a href='admin.html'>Logout Admin</a></li><br>
				   </ul>
				</li>
			</ul>

		</nav>
					<div class="tblmember">
						<table>
				         <tr>
				            <th>Username</th>
				            <th>First Name</th>
				            <th>Last Name</th>
				            <th>Gender</th>
				            <th>Date of Birth</th>
				            <th>Address</th>
				            <th>City</th>
				            <th>Email</th>
				            <th>Phone Number</th>
				            <th>*Phone Number</th>
				            <th>Package</th>
				            <th>Number</th>
				            <th>Departure</th>
				         </tr>
				         <tr>
				         	<td></td>
				         	<td></td>
				         	<td></td>
				         	<td></td>
				         	<td></td>
				         	<td></td>
				         	<td></td>
				         	<td></td>
				         	<td></td>
				         	<td></td>
				         	<td></td>
				         	<td></td>
				         	<td></td>
				         </tr>
				       </table> 
				    </div>   
	</div>
<footer>
    <table>
        <tr>
            <td class="followus" >Follow Us :</td>
            <td ><img src="img/ig.png" width="30" height="30"></td>
            <td class="tulisan" >@VillaDeToure</td>
            <td><img src="img/twitter.png" width="35" height="35"><td>
            <td class="tulisan" >@VillaDeToure</td>
            <td width="400"></td>
            <td class="contactus" >Contact Us :</td>
            <td class="tulisan" >villadetour@vdt.com</td>
        </tr>
    </table>
</footer>
</html>