<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript">
		function sub()
		{
			if ((document.form1.no.value>0)) 
			{
				alert("Check Your Email for Your Verification")
			}
		}
	</script>
	<meta charset="UTF-8">
	<title>Ville de Tours</title>
	<style type="text/css">
*{
   margin: 0;
   padding: 0;
   font-family: Century Gothic;
   color: #000;
}
ul{
	float: right;
	list-style-type: none;
	margin: 50px;
	padding-right: 45px;
    word-spacing: 10px;
    font-weight: bold;
    font-size: 20px;
	}	

	ul li
	{
	display: inline-block;
	}

	ul li a
	{
	text-decoration: none;
	color: #000;
	padding: 5px 20px;
	transition: 0.6s ease;
	}

	ul li a:hover
	{
	background-color: #000;
	color: #fff;
	}

	ul li.active a
	{
	background-color: #000;
	color: #fff;
	}

.logo img
	{
	margin: 25px;
	padding-left: 35px;
	float: left;
	width: 150px;
	height: auto;
	}

body{
        margin: 0;
        padding: 0;
    }
        body:before{
            content: '';
            position: fixed;
            width: 100vw;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url("park/boro.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            -webkit-filter: blur(3px);
            -moz-filter: blur(3px);
            -o-filter: blur(3px);
            -ms-filter: blur(3px);
            filter: blur(3px);

        }
        .contact-form
        {
            position: absolute;
            top: 94%;
            left: 49%;
            transform: translate(-50%,-50%);
            width: 450px;
            height: 900px;
            padding: 30px 40px;
            box-sizing: border-box;
            background: #fff;
            border-radius: 50px;
        }
        .contact-form2
        {
            margin: 0;
            padding: 0 0 20px;
            text-align: center;
            position: absolute;
            top: 0%;
            left: 48.5%;
            transform: translate(-50%,-50%);
            width: 800px;
            height: 5px;
            padding: 40px 20px;
            box-sizing: border-box;
            background: rgba(0,0,0,0);
            font-weight: bold;
        }
        .form
        {
        	margin: 0;
            padding: 0 0 20px;
            position: fixed;
            top: 10%;
            right: 18%;
            transform: translate(-50%,-50%);
            width: 50px;
            height: 80px;
            padding: 40px 20px;
            box-sizing: border-box;
            background: rgba(0,0,0,0);
            font-weight: bold;
        }
        .butt1
        {
        	margin: 0;
            padding: 0 0 20px;
            position: fixed;
            top: 35%;
            right: 12%;
            transform: translate(-50%,-50%);
            width: 50px;
            height: 50px;
            padding: 40px 20px;
            box-sizing: border-box;
            background: rgba(0,0,0,0);
            font-weight: bold;
        }
         .butt2
        {
        	margin: 0;
            padding: 0 0 20px;
            position: fixed;
            top: 54%;
            right: 12.5%;
            transform: translate(-50%,-50%);
            width: 50px;
            height: 50px;
            padding: 40px 20px;
            box-sizing: border-box;
            background: rgba(0,0,0,0);
            font-weight: bold;
        }
         .butt3
        {
        	margin: 0;
            padding: 0 0 20px;
            position: fixed;
            top: 75%;
            right: 12%;
            transform: translate(-50%,-50%);
            width: 50px;
            height: 50px;
            padding: 40px 20px;
            box-sizing: border-box;
            background: rgba(0,0,0,0);
            font-weight: bold;
        }
        .contact-form p
        {
            margin: 0;
            padding: 0;
            width: 150px;
            font-weight: bold;
            color: #000;
            font-size: 15px;
        }
        .contact-form input
        {
            width: 100%;
            margin-bottom: 20px;
            padding-top: 15px;
            font-size: 15px;
        }
        .contact-form input[type="text"],
        .contact-form input[type="password"],
        .contact-form input[type="date"],
        .contact-form select,
        .contact-form textarea,
        .contact-form input[type="email"],
        .contact-form input[type="phone"],
        .contact-form input[type="number"],
        .contact-form datalist,
        .contact-form input[list="stat"]
        {
            border: none;
            border-bottom: 4px solid #000;
            background: transparent;
            outline: none;
            height: 25px;
            color: #000;
            font-size: 13px;
        }
        .contact-form input[type="submit"] {
            height: 40px;
            color: #fff;
            font-size: 15px;
            background: #000;
            cursor: pointer;
            border-radius: 5px;
            border: none;
            outline: none;
            margin-top: 0%;
            font-weight: bold;
            border-color: #000;
            position: relative;
        }
        .contact-form a
        {
            color: #000;
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
        }
        input[type="checkbox"] 
        {
            width: 20%;
        }

        body {
          font-family: sans-serif;
        }

        .input-container {
          position: absolute;
          margin: 3em auto;
          max-width: 100px;
          background-color: #EDEDED;
          border: 1px solid #DFDFDF;
          border-radius: 5px;
          font-weight: bold;
          text-align: center;
          margin-bottom: 20px;
        }

        input[type='file'] {
          display: none;
        }

        .file-info {
          font-size: 0.9em;
        }

        .browse-btn {
          background: #000;
          font-weight: bold;
          color: #fff;
          min-height: 35px;
          padding: 10px;
          border: none;
          border-top-left-radius: 5px;
          border-bottom-left-radius: 5px;
        }

        .browse-btn:hover {
          background: #0009;
        }

        @media (max-width: 300px) {
          button {
            width: 100%;
            border-top-right-radius: 5px;
            border-bottom-left-radius: 0;
          }
          
          .file-info {
            display: block;
            margin: 30px 5px;
          }
        }

        .pesan {
            bottom: 10%;
            text-align: center;
        }

        .submito {
            position: absolute;
            border-radius: 6px;
            background-color: #000;
            color: #fff;
            width: 30%;
            height: 5%;
            margin-left: 50%;
        }

        .show {
            position: absolute;
            border-radius: 6px;
            background-color: #000;
            color: #fff;
            width: 25%;
            height: 4%;
            margin-left: 50%;
            margin-top: -12%;
        }

</style>
</head>
<body>
<div class="logo">
    <img src="img/tours.png" width="150" height="110">
</div>    
<div class="contact-form">
    <form name="form1">
        <div class="judul">
            <h2>Your Reservation</h2>
        </div><br>  
        <button class="show">Show</button></a> 
    	<table class="table1">
    <tr>
    	<td><p>NIK*</p></td>
    	<td><H1> : </H1></td>
    	<td><textarea></textarea></td>
    </tr>
    <tr>	
        <td width="100"></td>
    </tr>	
    <tr>
    	<td><p>First Name*</p></td>
    	<td><H1> : </H1></td>
    	<td><textarea></textarea></td>
   	</tr>
    <tr>
    	<td><p>Last Name</p></td>
    	<td><H1> : </H1></td>
    	<td><textarea></textarea></td>
    </tr>
	<tr>
        <td><p>Gender</p></td>
        <td><H1> : </H1></td>
        <td><textarea></textarea></td>
    </tr>
    <tr class="tr1">
        <td><p>Date of Birth*</p></td>
        <td><H1> : </H1></td>
        <td><input align="center" type="text" max="20" required="" placeholder="DD"></td>
        <td><input align="center" type="text" max="20" required="" placeholder="MM"></td>
        <td><input align="center" type="text" max="10" required="" placeholder="YYYY"></td>
    </tr>
    <tr>
        <td><p>Address</p></td>
        <td><H1> : </H1></td>
        <td><textarea></textarea></td>
    </tr>
    <tr>
        <td><p>City</p></td>
        <td><H1> : </H1></td>
        <td><textarea></textarea></td>
    </tr>
    <tr>
        <td><p>Email*</p></td>
    	<td><H1> : </H1></td>
    	<td><textarea></textarea></td>
    </tr>
    <tr>	
        <td><p>Phone No.*</p></td>
    	<td><H1> : </H1></td>
   		<td><textarea></textarea></td>
    </tr>
    <tr>	
        <td><p>Phone No.</p></td>
    	<td><H1> : </H1></td>
    	<td><textarea></textarea></td>
	</tr>
    <tr class="tr2">    
        <td><p>Date of Departure*</p></td>
        <td><H1> : </H1></td>
        <td><input align="center" type="text" max="20" required="" placeholder="DD"></td>
        <td><input align="center" type="text" max="20" required="" placeholder="MM"></td>
        <td><input align="center" type="text" max="10" required="" placeholder="YYYY"></td>
    </tr>
    <tr>
        <td><p>Destination</p></td>
        <td><H1> : </H1></td>
        <td><textarea></textarea></td>
    </tr>
        <tr>
        <td><p>Transportation</p></td>
        <td><H1> : </H1></td>
        <td><textarea></textarea></td>
    </tr>
    <tr>
        <td><p>MEMO</p></td>
        <td><H1> : </H1></td>
       	<td><textarea></textarea></td>
    </tr> 
    <tr>
        <td><p>TOTAL PRICE</p></td>
        <td><H1> : </H1></td>
        <td><textarea></textarea></td>
    </tr>
        <tr>
            <td height="20"></td>
        </tr>
    	</table>

    <div class="input-container">
        <input type="file" id="real-input">
            <button class="browse-btn">
              Browse Files
            </button>
        <span class="file-info">Click Here</span>
    </div> 
    <div class="pesan">
        <h3>*insert your payment receipt</h3>
    </div><br>
    <button class="submito">Submit</button>
    </form>
</div>
<div class="contact-form2">
    <a href="reservid.html"><img src="img/reserve.png"></a>
</div>
<div class="form">
    <a href="home.html"><img src="img/toursputih.png"></a>
</div>
<div class="butt1">
    <a href="destination.html"><img src="img/888puti.png">
</div>
<div class="butt2">
    <a href="galeri.html"><img src="img/galeriputi.png">
</div>
<div class="butt3">
    <a href="kontak.html"><img src="img/kontakputi.png">
</div>

<script type="text/javascript" src="jquery-3.4.1.min.js"></script>
<script type="text/javascript">
    const uploadButton = document.querySelector('.browse-btn');
const fileInfo = document.querySelector('.file-info');
const realInput = document.getElementById('real-input');

uploadButton.addEventListener('click', (e) => {
  realInput.click();
});

realInput.addEventListener('change', () => {
  const name = realInput.value.split(/\\|\//).pop();
  const truncated = name.length > 20 
    ? name.substr(name.length - 20) 
    : name;
  
  fileInfo.innerHTML = truncated;
});
</script>       
</body>
</html>